<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Compressor Stations</title>
        <!--Bootstrap Content-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.css" />

        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />

        <!--D3 cdn-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="style/style.css" />

        <script src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAezSKK_FCnubkG53a34snBqaVCbfMYKNs"></script>

        <style>


                      /* h1 heading tag */
                      h1 {
                        /* Put a 15-pixel margin at the bottom of the heading. */
                        margin-bottom: 15px;
                        /* Change the size of your font to 60 pixels high. */
                        font-size: 60px;
                        /* This will color the heading font white. */
                        color:black;
                        /* Align the text to the center of its enclosing element (e.g. div). */
                        text-align: center;
                        /* Underline the text. */
                        text-decoration: underline;
                        /* The background of the heading element will now be black. */
                        /* background-color: rgb(153, 199, 80); */
                      }

                      /* h2 heading tags */
                      h2 {
                        /* Put a 15-pixel margin at the top of all h2 headings. */
                        margin-top: 15px;
                        margin-bottom: 15px;
                        font-size: 40px;
                        text-align: center;
                      }

                      /* h3 heading tags */
                      h3 {
                        margin-top: 15px;
                        font-size: 20px;
                        text-align: center;
                      }

                      /* All img tags */
                      img {
                        /*
                          Center a block element in the middle of its enclosing tag.
                          When you use the "auto" rule on both left and right margins,
                          your browser will do the math necessary to center a block element.
                          */
                        /* width: fit-content;   */
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                      }

                      /* All p tags */
                      p {
                        text-align: center;
                        font-size: 20px;
                        /* Bold the text. */
                        font-weight: bold;
                      }

                      /* All unordered list tags */
                      ul {
                        text-align: center;
                        font-size: 20px;
                        /* Give an element a solid border. */
                        /* border-style: solid; */
                        /* Render the border 5 pixels thick. */
                        border-width: 5px;
                        /* Include bullets in the content flow. */
                        /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
                        list-style-position: inside;
                      }
                      .hero h1 {
                animation: smaller-title 1.2s forwards linear;
              }

            /* keyframe animations which will be used to animate the title */
            @keyframes title {
              from {
                opacity: 0;
              }

              to {
                font-size: 7.5rem;
                opacity: 1;
              }
            }

            @keyframes smaller-title {
              from {
                opacity: 0;
              }

              to {
                font-size: 4.5rem;
                opacity: 1;
              }
            }

            @keyframes subtitle {
              from {
                opacity: 0;
              }

              to {
                opacity: 1;
              }
            }
        </style>
    </head>

    <body>
        <img src="images/Gas.jpg" alt="Awesome" width="30%" />
        <!--Header-->
        <div class="hero text-center">
            <h1>TETCO Gas Pipeline Flows</h1>
            <h1>Bad Gas Travels Fast in a Small Town</h1>
        </div>

        <!--Navbar-->
        <!-- Navigation Section -->
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" style="background-color: #ffffff;" href="Map.html">Go To Map</a>
                <button class="navbar-toggler border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Plots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="GaStorage.html">Gas Storage Summary</a>
                                <a class="dropdown-item" href="48weekly.html">Lower 48 weekly net change</a>
                                <a class="dropdown-item" href="5years.html">Five Years Average</a>
                                <a class="dropdown-item" href="AvgTemp.html">Daily Lower 48 Avg Temp</a>
                                <a class="dropdown-item" href="consumption.html">Residental/Commercial Use</a>
                                <!--  <a class="dropdown-item" href="data.html">Data</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TexEast.html">Texas Eastern Transmission</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Lay out 3 boxes on top of each other to display the map, the table, the graph-->
        <div class="container" style="margin-top: 30px;">
            <div class="row">
                <div class="w-100 p-12">
                    <h2>Compressor Station Map</h2>
                    <h5>TETCO Gas Pipeline Compressor Information:</h5>
                    <!-- The div where we will inject our map -->
                    <div id="map"></div>
                    <p>Try Some Layers</p>
                    <hr />
                    <h2>Compressor Station Historical Table</h2>
                    <h5>TETCO Gas Pipeline past 30 days:</h5>
                    <!-- The div where we will inject our table -->

                    <div id="hot"></div>
                    <h2>By Date</h2>

                    <div id="hot2"></div>

                    <!-- The div where we will inject our map -->
                    <div id="plot"></div>
                    <hr />
                </div>
            </div>
        </div>

        <!-- Leaflet JS -->
        <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.js"></script>

        <!-- API key -->
        <script type="text/javascript" src="config1.js"></script>
        <!-- Our JS -->
        <script src="ngdbp2.js"></script>
        <script type="text/javascript" src="tableLogic.js"></script>
        <script type="text/javascript" src="table2Logic.js"></script>
        <script type="text/javascript" src="tableCode.js"></script>
        <script type="text/javascript" src="table2Code.js"></script>
        <script type="text/javascript" src="logic1.js"></script>


    </body>
</html>
